# lamCodes

./: .gitignore  README.md
LogicalAccessMgmt/: LogicalAccessMgmt.sln
LogicalAccessMgmt/Data/: Data.csproj
LogicalAccessMgmt/Data/DBContexts/: AppDBContext.cs
LogicalAccessMgmt/Data/Dtos/: TeamMemberFormDto.cs
LogicalAccessMgmt/Data/Models/: BiometricVerificationStatus.cs  BranchInfoRequest.cs  DepartmentRequest.cs  DesignationRequest.cs  DivisionInfoRequest.cs  EmployeeInfo.cs  EmployeeInfoRequest.cs  ExtApiResponse.cs  LATeamMember.cs
LogicalAccessMgmt/LogicalAccessMgmt/: LogicalAccessMgmt.csproj  LogicalAccessMgmt.http  Program.cs  appsettings.json
LogicalAccessMgmt/LogicalAccessMgmt/Controllers/: EmployeeController.cs  ExternalApiController.cs
LogicalAccessMgmt/LogicalAccessMgmt/Properties/: launchSettings.json
LogicalAccessMgmt/Services/: Services.csproj
LogicalAccessMgmt/Services/Implementations/: BranchService.cs  DepartmentService.cs  DesignationService.cs  DivisionService.cs  EmployeeService.cs  ExternalApiService.cs
LogicalAccessMgmt/Services/Interfaces/: IBranchService.cs  IDepartmentService.cs  IDesignationService.cs  IDivisionService.cs  IEmployeeService.cs  IExternalApiService.cs
lamFrontend/: package-lock.json  package.json  vite.config.js
lamFrontend/src/: App.jsx  index.css
lamFrontend/src/api/: accessRequestApi.js  userFormApi.js
lamFrontend/src/components/: AccessReviewCard.jsx  DashboardLayout.jsx  FloatingInput.jsx  Layout.jsx  Navbar.jsx  SectionTitle.jsx  Sidebar.jsx
lamFrontend/src/components/auth/: LoginPopup.jsx
lamFrontend/src/components/common/: Breadcrumb.jsx
lamFrontend/src/components/custom/: FloatingCheckbox.jsx  FloatingInput.jsx  FloatingSelect.jsx  FloatingTextarea.jsx  Sidebar.jsx
lamFrontend/src/components/ui/: Button.jsx  Checkbox.jsx  Input.jsx  Label.jsx  Select.jsx  Separator.jsx  Sheet.jsx  Sidebar.jsx  SidebarContent.jsx  Skeleton.jsx  Textarea.jsx  Tooltip.jsx  use-mobile.jsx
lamFrontend/src/data/: dummyClearanceRequests.js  dummyUser.js  dummyUser2.js
lamFrontend/src/layout/: Layout.jsx
lamFrontend/src/lib/: accessTypeMapper.js  utils.js
lamFrontend/src/pages/ITAdmin/: AccessReviewDashboard.jsx  AccessReviewDetails.jsx  AdminDashboard.jsx  ExpandedReviewDetail.jsx
lamFrontend/src/pages/ITAdmin/accessReviewDashboard/: AccessReviewDashboard.jsx  AccessReviewDetails.jsx
lamFrontend/src/pages/ITAdmin/clearanceDashboard/: ClearanceDetails.jsx  ClearanceReviewDashboard.jsx
lamFrontend/src/pages/ITAdmin/employeeTransferDashboard/: EmployeeTransferReview.jsx  EmployeeTransferReviewDetails.jsx
lamFrontend/src/pages/ITAdmin/userAccountDashboard/: UserAccountReview.jsx  UserAccountReviewDetails.jsx
lamFrontend/src/pages/accessRequest/: AccessRequest.jsx  AccessRequestMain.jsx  AccessTypesSection.jsx  EmployeeInfoSection.jsx  NotesAttachmentsSection.jsx
lamFrontend/src/pages/employeeClearance/: EmployeeClearance.jsx
lamFrontend/src/pages/employeeTransfer/: AccessChangeInstructions.jsx  ApprovalSubmissionInfo.jsx  EmployeeIdentification.jsx  EmployeeTransfer.jsx  NewAssignmentDetails.jsx
lamFrontend/src/pages/userAccount/: AttachmentsSection.jsx  BasicInfoSection.jsx  DepartmentRoleSection.jsx  MetadataSection.jsx  UserAccountForm.jsx
lamFrontend/src/store/: accessRequestStore.js  useAuthStore.jsx  useClearanceTrackerStore.js  useReviewDashboardStore.js  useSidebarStore.jsx  useUserFormStore.jsx  useUserTransfer.jsx
